{
  "name": "mrlonis-angular-monorepo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/demo-genshin-impact-angular/stats.json",
    "test": "ng test",
    "test:ci": "npm run test -- --watch=false --code-coverage --reporters progress,coverage,junit --browsers ChromeHeadless",
    "lint": "ng lint",
    "prettier": "prettier --config .prettierrc --write \"**/*.{ts,js,css,scss,html,json,md}\"",
    "prepare": "husky install",
    "lib-ngx-mrlonis-shared": "npm run build -- --project lib-ngx-mrlonis-shared && npm run test:ci -- --project lib-ngx-mrlonis-shared",
    "ps-angular-forms": "npm run build -- --project ps-angular-forms && npm run test:ci -- --project ps-angular-forms",
    "ps-angular-fundamentals": "npm run build -- --project ps-angular-fundamentals && npm run test:ci -- --project ps-angular-fundamentals",
    "ps-angular-getting-started": "npm run build -- --project ps-angular-getting-started && npm run test:ci -- --project ps-angular-getting-started",
    "ui-afk-arena": "npm run build -- --project ui-afk-arena && npm run test:ci -- --project ui-afk-arena",
    "ui-genshin-impact": "npm run build -- --project ui-genshin-impact && npm run test:ci -- --project ui-genshin-impact",
    "ui-mythic-heroes": "npm run build -- --project ui-mythic-heroes && npm run test:ci -- --project ui-mythic-heroes",
    "gauntlet": "npm run prettier && npm run lib-ngx-mrlonis-shared && npm run ps-angular-forms && npm run ps-angular-getting-started && npm run ui-afk-arena && npm run ui-genshin-impact && npm run ui-mythic-heroes && npm run lint -- --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/forms": "^14.2.2",
    "@angular/localize": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "ng-table-virtual-scroll": "^1.4.1",
    "rxjs": "^7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular-eslint/builder": "^14.0.4",
    "@angular-eslint/eslint-plugin": "^14.0.4",
    "@angular-eslint/eslint-plugin-template": "^14.0.4",
    "@angular-eslint/schematics": "^14.0.4",
    "@angular-eslint/template-parser": "^14.0.4",
    "@angular/cli": "^14.2.2",
    "@angular/compiler-cli": "^14.2.2",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^16.11.58",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jasmine-core": "^4.4.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "lint-staged": "^13.0.3",
    "ng-lint-staged": "^12.0.4",
    "ng-packagr": "^14.2.1",
    "prettier": "^2.7.1",
    "puppeteer": "^17.1.3",
    "typescript": "~4.8.3",
    "webpack-bundle-analyzer": "^4.6.1"
  },
  "lint-staged": {
    "*.{js,scss,css,md,json}": [
      "prettier --write"
    ],
    "projects/**/*.{html,ts}": [
      "prettier --write",
      "ng-lint-staged lint --fix --"
    ]
  }
}
